# Bezpecnost
COOKIE_PWD="tajne-heslo" # heslo pre potreby session
PWD_SALT="*#44Fds#rr3#2sD" # salt pre potreby vypoctu hashu hesiel pouzivatelov

# Konfiguracia pripojenia do databazy
DB_HOST="localhost"
DB_USER="root"
DB_PASS="pasha2002Rusik3"
DB_NAME="pkukushkin"